
509. 斐波那契数											动态规划
剑指 Offer 42. 连续子数组的最大和				动态规划

剑指 Offer 53 - II. 0～n-1中缺失的数字		二分
33. 搜索旋转排序数组									二分

剑指 Offer 24. 反转链表								链表
19. 删除链表的倒数第 N 个结点					链表&双指针

剑指 Offer 36. 二叉搜索树与双向链表			二叉树&链表
110. 平衡二叉树											二叉树

141. 环形链表											双指针&链表
3. 无重复字符的最长子串								双指针&哈希&字符串

剑指 Offer 09. 用两个栈实现队列					栈&队列
20. 有效的括号											栈&字符串
102. 二叉树的层序遍历								队列&二叉树

136. 只出现一次的数字								位运算&哈希
剑指 Offer 15. 二进制中1的个数					位运算

1. 两数之和												哈希

718. 最长重复子数组									二维数组&字符串
面试题 01.07. 旋转矩阵								二维数组

面试题 01.06. 字符串压缩							字符串
796. 旋转字符串											字符串

322. 零钱兑换											动态规划
518. 零钱兑换 II											动态规划
62. 不同路径												动态规划&二维数组
300. 最长递增子序列									动态规划

剑指 Offer 41. 数据流中的中位数					堆

剑指 Offer 64. 求1+2+…+n						递归

236. 二叉树的最近公共祖先							二叉树
98. 验证二叉搜索树									二叉树
101. 对称二叉树											二叉树
226. 翻转二叉树											二叉树

+++++++++++++++++++++++++++++++++++++++++++++++++++++

剑指 Offer 25. 合并两个排序的链表				链表&排序

面试题 17.11. 单词距离								字符串
415. 字符串相加											字符串

200. 岛屿数量											二维数组&DFS
面试题 17.23. 最大黑方阵							二维数组&动态规划
剑指 Offer 04. 二维数组中的查找					二维数组&双指针

179. 最大数												排序

42. 接雨水													数组
169. 多数元素											数组
剑指 Offer 03. 数组中重复的数字					数组&哈希

+++++++++++++++++++++++++++++++++++++++++++++++++++++

面试题 26. 树的子结构								二叉树
112. 路径总和											二叉树
108. 将有序数组转换为二叉搜索树				二叉树
235. 二叉搜索树的最近公共祖先					二叉树


51. N 皇后													回溯
93. 复原 IP 地址											回溯
剑指 Offer 12. 矩阵中的路径						DFS&回溯

5. 最长回文子串											字符串&动态规划

209. 长度最小的子数组								双指针

121. 买卖股票的最佳时机							数组
122. 买卖股票的最佳时机 II							数组

78. 子集													数组&位运算

+++++++++++++++++++++++++++++++++++++++++++++++++++++

（无编号）最近公共祖先2							二叉树&位运算
（无编号）洗牌算法									随机数


